# Configuration file 
name = Lobith
waterbody = Rijn
static_data_files = data/hist/Q_Lobith_1901-2022.csv
current_data_file = data/Q_Lobith_2023-.csv
LMW_loc_code = LOBI
LMW_loc_X = 713748.841038993 
LMW_loc_Y = 5748948.95208459
LMW_grootheid_code = Q